<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <_MigrateToProjectGuid>34692c70-320f-4470-ae9c-323f6d3c9fc7</_MigrateToProjectGuid>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Hare</AssemblyTitle>
    <Description>Multi-Resolution Raytracing</Description>
    <Company>NA</Company>
    <Product>Hare</Product>
    <Copyright>Copyright © Open Research in Acoustical Science and Education, Inc. - a 501(c)3 nonprofit, 2008-2025</Copyright>
    <AssemblyVersion>0.0.0.5</AssemblyVersion>
    <FileVersion>0.0.0.5</FileVersion>
  </PropertyGroup>
</Project>